###
### Build property file for jEdit and some of the older plugins
###

#Location of the build files
build.directory=${basedir}/build
build.dir=${basedir}/build
build.docs=${basedir}/build/docs
src.dir=.
jedit.install.dir=../../jEdit/jEdit/build
jedit.home=${jedit.install.dir}
install.dir=../../jEdit/jEdit/build/settings/jars
jedit.plugins.dir=${install.dir}
jedit.jars.dir=${install.dir}
findbugs.lib.dir=${jedit.jars.dir}